<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Kaisereich | About us</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Roboto&family=Russo+One&display=swap"
		rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body class="about">

	<nav id="main_menu">

		<ul>
			<li>
				<a href="index.html">Homepage</a>
			</li>
			<li>
				<a href="activities.html">Activities</a>
			</li>
			<li>
				<a href="booking.html">Book Now</a>
			</li>
			<li class="currentselection">
				<a href="about.html">About</a>
			</li>
		</ul>


	</nav>

	<header id="page_header">

		<section class="header_title">

			<figure id="logo">
				<img src="images/logo.png" alt="Our logo">
			</figure>

			<h1>Contact</h1>

			<p>If you have any questions or feedback about the trip you booked, please get in touch.</p>

		</section>

		<nav class="book_button">
			<a href="booking.html">Book Now</a>
		</nav>

	</header>


	<article id="introduction">

		<h2>Our Origin</h2>

		<p>"What if Germany had won the First World War?" This question has been frequently raised since the end of
			World War 1.
			How much will a German victory in Europe change the life of people living under a rather different order?
			Perhaps there will be no conflict among those radical ideologies. Will there be a longer prosperity?
			Well, guess you can find a part of answer here. We proudly present to you--Kaisereich!</p>
		<p>In Kaisereich we prepare themed trip for anyone who wants to know the answer above.
			Designated in an alternative timeline where Germany won World War 1,
			the trips will provide you with in-depth immersive experience in an imaginary germanized part of Eastern
			European!
			From Cuisine to sailing trips, everything you want, everything you may not even think of--All in Kaisereich!
		</p>
		<nav class="read_more">
			<a href="https://en.wikipedia.org/wiki/Baltic_Germans">Read More about</a>
		</nav>

	</article>






	<section id="about">

		<article class="about_us">
			<h3>About us</h3>
			<p>We are glad to see you here!</p>
			<section class="about_information">
				<h4>Who are we?</h4>
				<p>We are a local resort enterprise named Kaisereich in Riga.</p>
				<h4>What do we do?</h4>
				<p>We plan&organise trip for you--If you'd like to re-walk the path of German conquest in 20th century.
				</p>
				<h4>Fancy a job here?</h4>
				<p>There is no vacancies for new employee now, but in summer we could offer a few part-time jobs. Any
					Updates here will follow by then.</p>
			</section>
		</article>


		<article class="contact">
			<h3>Contact us</h3>
			<p>If you have any questions or feedback about the trip you booked, please get in touch.</p>
			<section class="about_information">
				<h4>Our email address</h4>
				<p>xxxxxxxxxx@xxx.xx.xx</p>
				<h4>Our phone</h4>
				<p>12-3456-7890</p>
				<h4>Our postal address</h4>
				<p>Kaisereich//P.O. Box 11111//1070 AJ Riga//Estonia</p>
			</section>
		</article>
	</section>

	<article id="reference">

		<h2>Reference</h2>
		<h3>Header images</h3>
		<p>Main page one by FotografieLink from pixabay: <a
				href="https://pixabay.com/users/fotografielink-6316043/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2697949">link
				here</a>
		</p>
		<p>Booking one by Andrea Piacquadio from pexels:
			<a href="https://www.pexels.com/@olly">link here</a>
		</p>
		<p>Activities one by FelixMittermeier from pixabay:
			<a
				href="https://pixabay.com/users/felixmittermeier-4397258/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3681412">link
				here</a>
		</p>
		<h3>Icon image</h3>
		<p>Icon from game-icons.net:
			<a href="https://game-icons.net/1x1/skoll/pickelhaube.html">link here</a>
		</p>
		<h3>Images on activities page</h3>
		<p>Table Image by Expect Best from pexels:
			<a
				href="https://www.pexels.com/@expect-best-79873?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">link
				here</a>
		</p>
		<p>Ship Image by pixabay from pexels:
			<a href="https://www.pexels.com/photo/sunset-ship-boat-sea-37730/">link here</a>
		</p>
		<p>Ship Image by monika1607 from pixabay:
			<a
				href="https://pixabay.com/users/monika1607-2963260/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3544039">link
				here</a>
		</p>
		<p>Dish image from Yahoo:
			<a
				href="https://s.yimg.com/ny/api/res/1.2/OwZum6mDg_RFBEDZe1pjdg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MS4wNTcxMDI0MDY3OTU3/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-08/6b6cce90-cb17-11e9-8f7a-1fe1ffb83376">link
				here</a>
		</p>
		<p>Dish image by voltan1 from dreamstime:
			<a
				href="https://www.dreamstime.com/russian-salad-boiled-vegetables-sausage-mayonnaise-salad-olivier-boiled-vegetables-sausage-mayonnaise-image158184166">link
				here</a>
		</p>
		<p>Dish image by Liliya Kandrashevich from dreamstime:
			<a href="https://cn.dreamstime.com/lilechka75_info">link
				here</a>
		</p>

		<h3>Javascript Plugin used</h3>

		<p>jQuery v3.5.1 by (c) JS Foundation and other contributors:
			<a href="http://jquery.org/license">link here</a>
		</p>
		<p>scrollClass jQuery Plugin v1.1 by Virgiliu Diaconu:
			<a href="http://www.virgiliu.com">link here</a>
		</p>
		<p>jQuery Cycle2; version: 2.1.6 build: 20141007 by (c) 2014 M. Alsup; Dual licensed: MIT/GPL:
			<a href="http://jquery.malsup.com/cycle2/">link here</a>
		</p>
	</article>

	<footer id="page_footer">

		<nav id="footer_menu">
			<ul>
				<li>
					<a href="booking.html">Book a Room</a>
				</li>
				<li>
					<a href="about.html">Contact Us</a>
				</li>
			</ul>
		</nav>

	</footer>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>